<!DOCTYPE html>
<html lang="en">

<head>
    <title>One Handed Life</title>
    <style>
        body {
            background: #1b1b1b;
            color: #fff;
            margin-bottom: 200px;
            font-family: "Garamond", Georgia, serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji';
        }
        
        main {
            max-width: 800px;
            margin: auto;
        }
        
        a {
            color: #33bbff;
            text-decoration: none;
        }
        
        header {
            text-align: center;
            font-family: "Fira Sans", sans;
            padding-bottom: 15pt;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }
        
        header h1 {
            font-size: 30pt;
            margin-bottom: 0;
        }
        
        header h2 {
            margin-top: 0;
            font-style: italic;
            padding: .5em;
        }
        
        h1 {
            color: chocolate;
        }
        
        h2 {
            color: sandybrown;
        }
        
        h3 {
            color: tan;
        }
        
        h4 {
            color: wheat;
        }
        
        h5,
        h6 {
            color: cornsilk;
        }
        
        main>article {
            margin-bottom: 0;
            margin: auto;
        }
        
        footer {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            clear: both;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">
</head>

<body>
    <main>
        <a href="/">
            <header>
                <h1 id="Alex's_Website">One Handed Life</h1>
            </header>
        </a>
        <article>
            <h2 id="introduction">Tips and tricks for living life with one hand</h2>

            <p>I am Alex Hatch and this is my website</p>

            <h2 id="posts">Products I recommend</h2>
            <ul>
                <li><time datetime="2023-02-22T12:04:07-05:00">23 Feb 22</time> &ndash; <a href="hatchfamily.xyz">Link to a website</a></li>
            </ul>
            <br clear=both>
        </article>
    </main>
    <footer>
        <a href="https://landchad.net">
            <img src="images/landchad.gif" />
        </a>
    </footer>
</body>

</html>